<!DOCTYPE html>
<html>
<head>
  <title> Home</title>
  <link rel="icon" type="image/x-icon" href="th.jpg">

  <style>
input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
 
}

input[type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
 
}
input[type=radio]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
 
}
input[type=tel]{ 
   width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit] {
  background-color: #c2b02f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c2b02f;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}



 header{  background-color: #000000; padding-top: 5px;
  margin-bottom:0px ;margin-top: 5px; text-align: center;font-family: papyrus;  
  color: white; text-shadow: 2px 2px 4px #000000;
  font-size: 200%; background-image:url("logo.jpg"); background-repeat: no-repeat;
  background-size: 60px 60px;
}
header:hover{   text-shadow: 2px 2px 4px #aaaaaa; 
 }
 a:link, a:visited {
  background-color:#eab657		;
  color: white;
  color-adjust:transparent 50% ;
  padding: 1% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-shadow: 2px 2px 4px #000000;
  font-size: 100%;
  font-family: papyrus;
}

 a:hover, a:active {
 background-image: linear-gradient(#ee780ac9	,#dc9756c7	 ,#d19a6fcb);
}
td{
  border-radius: 20%;
  border-bottom: solid #9d2f11 3px ;
  border-left: solid #9d2f11 3px ;
  border-right: solid #9d2f11 3px ;
  padding: 5px;

}
td:hover {background-color: #eab843;}


.navpar{ 
 position: sticky;
  top: 0;
  padding: 5px;}
    li{display: inline;
    text-decoration: none;  }
    
   #JuliaChild{text-decoration: none;  border: solid 0px black background-color: #ce9b1a95; }
   footer{background-image: url("ratatuille1.jpg.png"); background-repeat: no-repeat; font-size:100%;text-shadow:  2px 2px 4px #aaaaaa ; background-size: cover; background-attachment:fixed ; }

  </style>

</head>
<body style=" text-align: center; background-image: linear-gradient(#e0bc39 	,#e2b86b	 ,#d8bf85 ,#f1daae );color: white; background-attachment: fixed; background-repeat: no-repeat; font-family: papyrus; font-family: papyrus;" > 
  <header style="position:static;" > Gusteau's</header>
  <table style="width:100%;text-align: center;"><tr><td>
    <div style="width:25%; float: left; " class="navpar"><a href="main page .html"> Home &#128151; <br></a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 3 .html"> Recapies</a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 2 .html">Special services</a></div>
    <div style="width:15%; float: left;" class="navpar"><a href="page 1 .html">About us </a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 4 .html">Contact &Order</a></div>
   </td> </tr></table>
  <br>
<h2>Welcome to Gusteau's </h2>

<div style="border: 1px solid transparent;padding: 5px;  width:100%; float: right;"  >
  <video width="75%" height="50%"  autoplay muted height="40%">
    <source src="food%20movie.mp4" type="video/mp4">
  </video>
</div><br><br>

<p style="border: #854c0a solid 2px ; width: 100%;  float: left;"> 
  <p style="font-size: larger;">
    “The only time to eat diet food is while you're waiting for the steak to cook.”
   
  <a style="padding: 1px;" href="https://r.search.yahoo.com/_ylt=AwrFGhXHc4VioG0Bk.pXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANMT0NDRjAxVF8xBHNlYwNzcg--/RV=2/RE=1652941896/RO=10/RU=https%3a%2f%2fwww.imdb.com%2ftitle%2ftt13782428%2f/RK=2/RS=0V13URe2u6ZrgVsnywg8oLAyLcw-" id="JuliaChild"> Julia Child</a>  
  Have alook on our <a href="page 3 .html" style="padding: 1px;"> Recapies</a></li>
  </p>
  </p>  
  <div class="container" style="text-align:left;  width:70%; padding: 15%; padding-top: 5%; padding-bottom: 5%; ">
    <form action="main page .html">
      <fieldset style="border: 2px solid #c4764faf; border-radius: 5%;">
        <legend  style=" font-size: 200%; text-align: center;"> Regist &#128151; </legend>

      <label for="fname"><b>First Name</b></label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required  pattern="[A-Za-z]{3-15}">
  
      <label for="lname"><b>Last Name</b></label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required pattern="[A-Za-z]{3-15}" >
   <label for="email"><b>Enter your email:</b></label>
  <input type="email" id="email" name="email" placeholder="BasmaAhmed@gmail.com" required >
  <label for="tel"><b>PhoneNumber</b></label>
  <input type="tel" id="tel" name="phone" placeholder="Eleven numpers" pattern="[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}" required>
 
  <label for="addres"><b>Address</b></label>
      <input type="text" id="addres" name="addres" placeholder=" Country_State_Town_Street " style="height:40%" required></input>
      <label for="psw"><b>Password</b> <br>[UpperCaseChar] [SpecialChar] [] [] [] [] [] [] white spaces are in valid</label>
      <input type="password" placeholder=" " name="psw" id="psw" required 
      pattern="[A-Z]{1}[&#33-&#64]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}">
     <b>Gender</b><br>
      <label for="male" ><b >Male</b></label><input type="radio" id="male" name="gender" value="male" required >
      <label for="female" ><b >Female</b></label> <input type="radio" id="female" name="gender" value="female" required>
      <br><br>
     
      <input type="submit" value="Regist in home">
    </form>
  </div>
  


<footer style="text-align:center ; height: 200%; margin: 7%; margin-bottom: 0%; padding-bottom: 30%;background-color: #eab657	;  padding-top: 5%; "><br> It is our pleasure to know more <a  href="page 1 .html" style="border: #000000 solid 0px; width: fit-content; font-size: 80%;"> About us  &#128151:</a> {Phone:01067815088} {E-mail:basma20410@feng.bu.edu.eg}<br><br>
  <table style="  caption-side: top;  padding-bottom: 0.5%; float: left; width: 50%; background-color: #eab75798	;"  >
    <caption style=" background-color: #eab65798	;">Share our wepsite link in social media</caption>
    <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ; width: 50%;"> <a href="https://www.facebook.com/ArabFoodClub/ " target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="facebookicon.jpg"></a> </td> 
      <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.whatsapp.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="watsappicon.jpg"></a> </td>  </tr>
      <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.snapchat.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="snapshaticon.jpg"></a> </td> 
        <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://twitter.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="twitericon.jpg"></a> </td> </tr>
        <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.instagram.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="instaicon.jpg"></a> </td> 
        <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.telegram.com/" target="_blank" style="background-color:transparent ; border-radius:100%; width: 80%;"> <img style="border-radius:90% ;width: 20%;" src="telegramicon.jpg"></a> </td>  </tr>

</table>
<div style="float:right; width: 50%; background-color: transparent;" > Thanks for visiting our resturent wepsite  <br> We hope you visit our resturent <br><img src="logo.jpg" style="border-radius:10% ;" width="16.5%"><br></div>

</footer>
</body>
</html>