<!DOCTYPE html>
<html>
<head>
  <title>Special services</title>
  <link rel="icon" type="image/x-icon" href="th.jpg">

  <style>
    header{  background-color: #000000; padding-top: 5px; margin-bottom:0px ;margin-top: 5px; text-align: center;font-family: papyrus;   color: white; text-shadow: 2px 2px 4px #000000;
  font-size: 200%; background-image:url("logo.jpg"); background-repeat: no-repeat;background-size: 60px 60px;
}
header:hover{   text-shadow: 2px 2px 4px #aaaaaa; 
 }
 a:link, a:visited {
  background-color: #eab843;  color: white;
  color-adjust:transparent 50% ;
  padding: 1% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-shadow: 2px 2px 4px #000000;
  font-size: 100%;
  font-family: papyrus;
}

    a:hover, a:active {
      background-image: linear-gradient(#ee780ac9	,#dc9756c7	 ,#d19a6fcb);
}
td{
  border-radius: 20%;
  border-bottom: solid #9d2f11 3px ;
  border-left: solid #9d2f11 3px ;
  border-right: solid #9d2f11 3px ;
  padding: 5px;}

  td:hover {background-color: #eab843;}



.navpar{ 
 position: sticky;
  top: 0;
  padding: 5px;}
    li{display: inline;
    text-decoration: none;  }
    
   .footerdiv{display: inline;; border: #e2bc87 dashed 1px;} 
   #JuliaChild{text-decoration: none;  border: solid 0px black background-color : #ce9b1a95; }
  
   * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
footer{background-image: url("ratatuille1.jpg.png"); background-repeat: no-repeat; font-size:100%;text-shadow:  2px 2px 4px #aaaaaa ; background-size: cover; background-attachment:fixed ; }

  </style>

</head>
<body style=" text-align: center; background-image: linear-gradient(#e0bc39 	,#e2b86b	 ,#d8bf85 ,#f1daae );color: white; background-attachment: fixed; background-repeat: no-repeat; font-family: papyrus; font-family: papyrus;" > 
  <header  > Gusteau's </header>
  <table style="width:100%;text-align: center;"><tr><td>
    <div style="width:25%; float: left; " class="navpar"><a href="main page .html"> Home </a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 3 .html"> Recapies</a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 2 .html">Special services &#128151; </a></div>
    <div style="width:15%; float: left;" class="navpar"><a href="page 1 .html">About us </a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 4 .html">Contact &Order</a></div>
   </td> </tr></table>
  <br>
<div style="text-align:left ; float: left;">
  <h2> Beside an issinthial  service like dilevary man<br>
    we have alot to show you </h2>
 <br> 
</div>
<div style="float:left ; width:50% ;">
<img src="______.gif" width="30%" height="30%" style="display: inline-block;">
</div>
<div width="100%" style="text-align:left; font-size:150%;">
<br>  Wedding buffet<br>
  special plates for<br>
[kids]&[vegetarians]&[people with diabetes] 
</div>
<div style="text-align:center">
  <h2>Some pictures to show our efforts</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="weedingpuffet3.jpg" alt="Wedding buffet" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="foodkids.jpg" alt="[kids]" style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="vegetarians.png" alt="[vegetarians]" style="width:105%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="people with diabetes.jpg" alt="[people with diabetes] " style="width:98%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:80%">
  <div id="imgtext"></div>
</div>

<h2> Wedding buffet samble</h2>
<div style="border: 1px solid transparent;padding: 5px; height:40%; width:100%; "  >
  <video width="75%" height="50%"  autoplay muted height="40%">
    <source src="weeding puffet.mp4" type="video/mp4">
  </video>
</div>
<footer style="text-align:center ; height: 200%; margin: 7%;padding-bottom: 30%;background-color: #eab657	;margin-bottom: 0%;  padding-top: 5%; "><br>  It is our pleasure to know more  <a  href="page 1 .html" style="border: #000000 solid 0px; width: fit-content; font-size: 80%;"> About us  &#128151:</a> {Phone:01067815088} {E-mail:basma20410@feng.bu.edu.eg}<br><br>
  <table style="  caption-side: top;  padding-bottom: 0.5%; float: left; width: 50%; background-color: #eab75798	;"  >
    <caption style=" background-color: #eab65798	;">Share our wepsite link in social media</caption>
    <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ; width: 50%;"> <a href="https://www.facebook.com/ArabFoodClub/ " target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="facebookicon.jpg"></a> </td> 
      <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.whatsapp.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="watsappicon.jpg"></a> </td>  </tr>
      <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.snapchat.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="snapshaticon.jpg"></a> </td> 
        <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://twitter.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="twitericon.jpg"></a> </td> </tr>
        <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.instagram.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="instaicon.jpg"></a> </td> 
        <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.telegram.com/" target="_blank" style="background-color:transparent ; border-radius:100%; width: 80%;"> <img style="border-radius:90% ;width: 20%;" src="telegramicon.jpg"></a> </td>  </tr>

</table>
<div style="float:right; width: 50%; background-color: transparent;" > Thanks for visiting our resturent wepsite  <br> We hope you visit our resturent <br><img src="logo.jpg" style="border-radius:10% ;" width="16.5%"><br></div>

</footer>

<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
</body>

</html>