<!DOCTYPE html>
<html>
<head>
  <title>Contact &Order</title>
  <link rel="icon" type="image/x-icon" href="th.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
 <style>
   
input[type=tel]{ 
   width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=email]{ 
   width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=checkbox], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit] {
  background-color: #c2b02f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c2b02f;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}

    header{  background-color: #000000; padding-top: 5px; margin-bottom:0px ;margin-top: 5px; text-align: center;font-family: papyrus;   color: white; text-shadow: 2px 2px 4px #000000;
  font-size: 200%; background-image:url("logo.jpg"); background-repeat: no-repeat;background-size: 60px 60px;
}
header:hover{   text-shadow: 2px 2px 4px #aaaaaa; 
 }

a:link, a:visited {
  background-color: #eab843;  color: white;
  color-adjust:transparent 50% ;
  padding: 1% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-shadow: 2px 2px 4px #000000;
  font-size: 100%;
  font-family: papyrus;
}
footer{background-image: url("ratatuille1.jpg.png"); background-repeat: no-repeat; font-size:100%;text-shadow:  2px 2px 4px #aaaaaa ; background-size: cover; background-attachment:fixed ; }


    a:hover, a:active {
 background-image: linear-gradient(#ee780ac9	,#dc9756c7	 ,#d19a6fcb);
}

td:hover {background-color: #eab843;}

  </style>

</head>

<body style=" text-align: center; background-image: linear-gradient(#e0bc39 	,#e2b86b	 ,#d8bf85 ,#f1daae );color: white; background-attachment: fixed; background-repeat: no-repeat; font-family: papyrus; font-family: papyrus;" > 
  <header  > Gusteau's</header>

  
  <table style="width:100%;text-align: center;"><tr><td style=" border-radius: 20%;
    border-bottom: solid #9d2f11 3px ;
    border-left: solid #9d2f11 3px ;
    border-right: solid #9d2f11 3px ; padding: 5px;">
    <div style="width:25%; float: left; " class="navpar"><a href="main page .html"> Home </a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 3 .html"> Recapies </a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 2 .html">Special services</a></div>
    <div style="width:15%; float: left;" class="navpar"><a href="page 1 .html">About us </a></div>
    <div style="width:15% ; float: left;" class="navpar"><a href="page 4 .html">Contact &Order &#128151;</a></div>
   </td> </tr></table>
  <br>
  <h2>We hope you found our restaurant wepsite suitable  <br> It is our pleasure to know yorr opinion & order
</h2>
<img width="100%" height="400px" src="order1.webp">


<div class="container" style="text-align:left;  width:70%; padding: 15%; padding-top: 5%; padding-bottom: 5%; ">
  <form action="page 4 .html">
    <fieldset style="border: 2px solid #c4764faf; border-radius: 5%;">
      <legend  style=" font-size: 200%; text-align: center;"> Contact & Order:</legend>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name .." required pattern="[A-Za-z]{3-15}">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required pattern="[A-Za-z]{3-15}">
    <div style="float:left;width:33%">
<label>Main plate </label><br>
    <label for="MainPlate">Pasta</label>
    <input type="checkbox" id="MainPlate" name="MainPlate" value="Pasta">
    <label for="SinglesSliders"> Singles Sliders</label>
    <input type="checkbox" id="SinglesSliders" name="MainPlate" value="SinglesSliders">
    <label for="BltRollers"> Blt Rollers</label>
    <input type="checkbox" id="BltRollers" name="MainPlate" value="BltRollers">
    <br><br>
    </div>
    <div style="float:left;width:33%">
      <label>Juice </label><br>
      <label for="jingleJuice">Jingle Juice</label><br>
          <input type="checkbox" id="jingleJuice" name="Juice" value="jingleJuice">
          <label for="alabamaSlummer"> Alabama Slummer </label><br>
          <input type="checkbox" id="alabamaSlummer" name="Juice" value="alabamaSlummer">
          <label for="piratePunch"> Pirate Punch </label>
          <input type="checkbox" id="piratePunch" name="Juice" value="piratePunch">
          </div>
          <div style="float:left;width:33%">
            <label>Dessert</label><br>
            <label for="sweetOmelette">Sweet Omelette</label><br>
                <input type="checkbox" id="sweetOmelette" name="Dessert" value="sweetOmelette">
                <label for="Browenies">  Browenies </label><br>
                <input type="checkbox" id="Browenies" name="Dessert" value="Browenies">
                <label for="pananaPie"> Panana Pie </label>
                <input type="checkbox" id="pananaPie" name="Dessert" value="pananaPie">
                </div>
 <label for="tel">PhoneNumber</label>

 <input type="tel" id="tel" name="phone" placeholder="Eleven numpers" pattern="[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}" required>
               
  <label for="email" style="text-align:left;">Enter your email: </label>

  <input type="email" id="email" name="email" placeholder="BasmaAhmed@gmail.com" required >
  <label for="addres">Address </label>
  <input type="text" id="addres" name="addres" placeholder="Town_Street " style="height:40%" required required></input>
           
  <label for="subject">Your opinion</label>
  <textarea id="subject" name="opinion" placeholder="Write something.." style="height:40%"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


  <footer style="text-align:center ; height: 200%; margin: 7%;padding-bottom: 30%;background-color: #eab657	;margin-bottom: 0%;  padding-top: 5%; "><br> It is our pleasure to know more  <a  href="page 1 .html" style="border: #000000 solid 0px; width: fit-content; font-size: 80%;"> About us  &#128151:</a> {Phone:01067815088} {E-mail:basma20410@feng.bu.edu.eg}<br><br>
    <table style="  caption-side: top;  padding-bottom: 0.5%; float: left; width: 50%; background-color: #eab75798	;"  >
      <caption style=" background-color: #eab65798	;">Share our wepsite link in social media</caption>
      <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ; width: 50%;"> <a href="https://www.facebook.com/ArabFoodClub/ " target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="facebookicon.jpg"></a> </td> 
        <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.whatsapp.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="watsappicon.jpg"></a> </td>  </tr>
        <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.snapchat.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="snapshaticon.jpg"></a> </td> 
          <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://twitter.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="twitericon.jpg"></a> </td> </tr>
          <tr><td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.instagram.com/" target="_blank" style="background-color:transparent ; border-radius:100%;"> <img style="border-radius:100% ;width: 20%;" src="instaicon.jpg"></a> </td> 
          <td style="border-radius:100%; background-color: transparent; border: solid grey 0px; padding:0% ;"> <a href="https://www.telegram.com/" target="_blank" style="background-color:transparent ; border-radius:100%; width: 80%;"> <img style="border-radius:90% ;width: 20%;" src="telegramicon.jpg"></a> </td>  </tr>
  
  </table>
  <div style="float:right; width: 50%; background-color: transparent;" > Thanks for visiting our resturent wepsite  <br> We hope you visit our resturent <br><img src="logo.jpg" style="border-radius:10% ;" width="16.5%"><br></div>
  
  </footer>
</body>

</html>